# links_storage

./: README.md  build.gradle  settings.gradle
authentification-service/: build.gradle
authentification-service/src/main/java/com/leviosa/pumpkin/auth/: Application.java  SecurityConfig.java
gateway/: build.gradle
gateway/src/main/java/com/leviosa/pumpkin/filters/: AddUserIdFilter.java
gateway/src/main/java/com/leviosa/pumpkin/gateway/: Application.java  SecurityConfig.java
gateway/src/main/resources/: application.yml
jwt-common/: build.gradle
jwt-common/src/main/java/com/leviosa/pumpkin/common/: JwtAuthenticationConfig.java  JwtTokenAuthenticationFilter.java  JwtUsernamePasswordAuthenticationFilter.java
storage/: build.gradle
storage/src/main/java/com/leviosa/pumpkin/storage/: StorageApplication.java
storage/src/main/java/com/leviosa/pumpkin/storage/config/: InitalConfiguration.java
storage/src/main/java/com/leviosa/pumpkin/storage/controller/: Controller.java
storage/src/main/java/com/leviosa/pumpkin/storage/domain/: Link.java  Tag.java
storage/src/main/java/com/leviosa/pumpkin/storage/facade/: LinksFacade.java  TagsFacade.java
storage/src/main/java/com/leviosa/pumpkin/storage/repository/: LinksRepository.java  LinksTagsRepository.java  TagsRepository.java
storage/src/main/resources/: application.properties
storage/src/test/java/com/leviosa/pumpkin/storage/: ApplicatonTest.java  ControllerTest.java  LinksFacadeTest.java  LinksRepositoryTest.java  StorageApplicationTests.java  TagsFacadeTest.java  TagsRepostoryTest.java
